# Authentication Services
AUTH_BASE_URL=http://143.110.150.81

# Business Serivces
BUSINESS_BASE_URL=http://143.110.150.81/api/negocio/

# File Storage Service
FILE_STORAGE_BASE_URL=http://url/api/archivos/

# Payment Service
STRIPE_PUBLISHABLE_KEY='pk_test_51RpjHRF0Xz3nDJFmZKuTK5bLQyXkyiRlEAVUyEFFR7zAEa1B03h9aPdXCT0vzABpTiiVqCr4XtGmddlNoXQ0Jbml00Crp3eKzG'

# OAuth Configuration
OAUTH_REDIRECT_URI=sgym://oauth-callback
OAUTH_RESPONSE_TYPE=token